<!DOCTYPE html >
<html>
  <head>
    <script type="text/javascript" src="./js/raphael-min.js"></script>
    <script type="text/javascript" src="./js/point.js"></script>
    <script type="text/javascript" src="./js/gauges.js"></script>
    <script>
			var gauge = null;
      window.onload = function () {
      /**
				cwidth = 500;
				cheight = 500;
				hours = new IADAGauge({container: 'gauge', size: {width: cwidth, height: cheight}, scale:{min: 0, max: 12, step: 1, bigStep: 3}, scaleIndicator:{size: 15, margin: 15, fontSize: 24}});
				minutes = new IADAGauge({canvas: hours.getCanvas(), size: {width: cwidth / 4, height: cheight / 4}, scale:{min: 0, max: 60, step: 1, bigStep: 5}, position: {top: (cheight / 3) * 2, left: cwidth / 3}});
				seconds = new IADAGauge({canvas: hours.getCanvas(), size: {width: cwidth / 4, height: cheight / 4}, scale:{min: 0, max: 60, step: 1, bigStep: 5}, position: {top: (cheight / 3) * 2, left: (cwidth / 3) * 2}});
				startTime();
      };
			function startTime() {
				var today = new Date();
				hours.update(today.getHours() % 12);
				minutes.update(today.getMinutes());
				seconds.update(today.getSeconds());
        t = setTimeout(function(){startTime()}, 500);
      */

        gauge = new IADAGauge({container: 'gauge', size: {width: 200, height: 200}});
      }

    </script>
  </head>
  <body style="background-color: #FEFEFE;">
    <div id="gauge" style="float: left;"></div>
    <input type="text" onchange="gauge.update(this.value);">
  </body>
</html>